# Basic configuration
ENVIRONMENT=local
CODE_VERSION=local
APP_HOST=0.0.0.0
APP_PORT=8080

# Model keys
OPENROUTER_API_KEY=<key>  # If you use openrouter/* models
OPENAI_API_KEY=<key>  # If you use openai/* models
ANTHROPIC_API_KEY=<key>
MISTRAL_API_KEY=<key>
GOOGLE_API_KEY=<key>
GROQ_API_KEY=<key>
DEEPSEEK_API_KEY=<key>
XAI_API_KEY=<key>
# ...

# Optional LangSmith tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<your LS API key>

# Local certificate path
LOCAL_CERT_PATH=<path to your certificate dir>

# Cognito integration
COGNITO_INTEGRATE=true
COGNITO_DOMAIN=<domain>
COGNITO_DOMAIN_CLIENT_ID=<client id>
COGNITO_DOMAIN_REDIRECT_URI_LOGIN=<redirect client login>
COGNITO_DOMAIN_REDIRECT_URI_LOGOUT=<redirect client logout>
COGNITO_DOMAIN_USER_POOL_ID=<user pool id>
COGNITO_DOMAIN_REGION=<cognito region>